#log4j.rootLogger=DEBUG, stdout, rolling
log4j.rootLogger=DEBUG, stdout

#stdout \uB85C\uADF8 \uB808\uBCA8 \uC124\uC815
#log4j.appender.stdout.Threshold=WARN
log4j.appender.stdout.Threshold=INFO
#stdout \uCF58\uC194 \uC5B4\uD39C\uB354\uB85C \uC0AC\uC6A9
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#stdout \uD328\uD134 \uB808\uC774\uC544\uC6C3 \uC0AC\uC6A9
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#stdout \uB808\uC774\uC544\uC6C3 \uD328\uD134 \uC815\uC758
log4j.appender.stdout.layout.ConversionPattern=%t> [%d{yyyy-MM-dd HH:mm:ss}] [%c{1}] [%L] [%p] %m %n

#\uB864\uB9C1\uD30C\uC77C \uC5C5\uD39C\uB354 \uC0AC\uC6A9
#log4j.appender.rolling=org.apache.log4j.RollingFileAppender
#\uB864\uB9C1\uD30C\uC77C \uB85C\uADF8\uC5D0 \uB300\uD55C \uD30C\uC77C\uBA85 (\uACBD\uB85C \uC124\uC815 \uAC00\uB2A5 \uD568)
#log4j.appender.rolling.file=output.log
#\uB85C\uADF8\uD30C\uC77C \uCD5C\uB300 \uD06C\uAE30
#log4j.appender.rolling.MaxFileSize=1KB
#\uCD5C\uB300\uD30C\uC77C\uC774 \uB118\uC5B4\uAC14\uC744 \uACBD\uC6B0 \uBC31\uC5C5
#log4j.appender.rolling.MaxBackupIndex=1
#\uB864\uB9C1\uD30C\uC77C \uD328\uD134 \uB808\uC774\uC544\uC6C3 \uC0AC\uC6A9
#log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
#\uB864\uB9C1\uD30C\uC77C \uD328\uD134 \uC815\uC758
#log4j.appender.rolling.layout.ConversionPattern=%t> [%d{yyyy-MM-dd HH:mm:ss}] [%c{1}] [%L] [%p] %m %n